routes.service1[0]=http://localhost:9001
routes.service1[1]=http://localhost:9003
routes.service1[2]=http://localhost:9005

routes.service2[0]=http://localhost:9002
routes.service2[1]=http://localhost:9004
